#########################################
Hello scaletti, this is a Connect4 game exploiting
a Monte Carlo Tree Search method.
Please enjoy the game!
#########################################


Do you want to play as first or second? [1 or 2]
Choose: 1
Ok, you decided to go first!


Current state:
=============================
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
=============================
Enter a move: 3
=============================
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   | X |   |   |   |
=============================
Thinking...
Statistics:  151911 rollouts in 8.000043406 seconds
MCTS chose move:  4
Current state:
=============================
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   | X | O |   |   |
=============================
Enter a move: 4
=============================
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   | X |   |   |
|   |   |   | X | O |   |   |
=============================
Thinking...
Statistics:  138217 rollouts in 8.000053018 seconds
MCTS chose move:  5
Current state:
=============================
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   | X |   |   |
|   |   |   | X | O | O |   |
=============================
Enter a move: 3
=============================
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   | X | X |   |   |
|   |   |   | X | O | O |   |
=============================
Thinking...
Statistics:  232221 rollouts in 8.00002641 seconds
MCTS chose move:  5
Current state:
=============================
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   | X | X | O |   |
|   |   |   | X | O | O |   |
=============================
Enter a move: 5
=============================
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   | X |   |
|   |   |   | X | X | O |   |
|   |   |   | X | O | O |   |
=============================
Thinking...
Statistics:  183801 rollouts in 8.000008785999999 seconds
MCTS chose move:  4
Current state:
=============================
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   | O | X |   |
|   |   |   | X | X | O |   |
|   |   |   | X | O | O |   |
=============================
Enter a move: 6
=============================
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   | O | X |   |
|   |   |   | X | X | O |   |
|   |   |   | X | O | O | X |
=============================
Thinking...
Statistics:  193742 rollouts in 8.000045020999998 seconds
MCTS chose move:  3
Current state:
=============================
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   | O | O | X |   |
|   |   |   | X | X | O |   |
|   |   |   | X | O | O | X |
=============================
Enter a move: 4
=============================
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   | X |   |   |
|   |   |   | O | O | X |   |
|   |   |   | X | X | O |   |
|   |   |   | X | O | O | X |
=============================
Thinking...
Statistics:  212271 rollouts in 8.000037995 seconds
MCTS chose move:  6
Current state:
=============================
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   | X |   |   |
|   |   |   | O | O | X |   |
|   |   |   | X | X | O | O |
|   |   |   | X | O | O | X |
=============================
Enter a move: 3
=============================
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   | X | X |   |   |
|   |   |   | O | O | X |   |
|   |   |   | X | X | O | O |
|   |   |   | X | O | O | X |
=============================
Thinking...
Statistics:  198850 rollouts in 8.000031923000002 seconds
MCTS chose move:  3
Current state:
=============================
|   |   |   |   |   |   |   |
|   |   |   | O |   |   |   |
|   |   |   | X | X |   |   |
|   |   |   | O | O | X |   |
|   |   |   | X | X | O | O |
|   |   |   | X | O | O | X |
=============================
Enter a move: 5
=============================
|   |   |   |   |   |   |   |
|   |   |   | O |   |   |   |
|   |   |   | X | X | X |   |
|   |   |   | O | O | X |   |
|   |   |   | X | X | O | O |
|   |   |   | X | O | O | X |
=============================
Thinking...
Statistics:  246550 rollouts in 8.000003927000002 seconds
MCTS chose move:  4
Current state:
=============================
|   |   |   |   |   |   |   |
|   |   |   | O | O |   |   |
|   |   |   | X | X | X |   |
|   |   |   | O | O | X |   |
|   |   |   | X | X | O | O |
|   |   |   | X | O | O | X |
=============================
Enter a move: 0
=============================
|   |   |   |   |   |   |   |
|   |   |   | O | O |   |   |
|   |   |   | X | X | X |   |
|   |   |   | O | O | X |   |
|   |   |   | X | X | O | O |
| X |   |   | X | O | O | X |
=============================
Thinking...
Statistics:  285760 rollouts in 8.000033140999989 seconds
MCTS chose move:  2
Current state:
=============================
|   |   |   |   |   |   |   |
|   |   |   | O | O |   |   |
|   |   |   | X | X | X |   |
|   |   |   | O | O | X |   |
|   |   |   | X | X | O | O |
| X |   | O | X | O | O | X |
=============================
Enter a move: 2
=============================
|   |   |   |   |   |   |   |
|   |   |   | O | O |   |   |
|   |   |   | X | X | X |   |
|   |   |   | O | O | X |   |
|   |   | X | X | X | O | O |
| X |   | O | X | O | O | X |
=============================
Thinking...
Statistics:  287530 rollouts in 8.000022879 seconds
MCTS chose move:  5
Current state:
=============================
|   |   |   |   |   |   |   |
|   |   |   | O | O | O |   |
|   |   |   | X | X | X |   |
|   |   |   | O | O | X |   |
|   |   | X | X | X | O | O |
| X |   | O | X | O | O | X |
=============================
Enter a move: 0
=============================
|   |   |   |   |   |   |   |
|   |   |   | O | O | O |   |
|   |   |   | X | X | X |   |
|   |   |   | O | O | X |   |
| X |   | X | X | X | O | O |
| X |   | O | X | O | O | X |
=============================
Thinking...
Statistics:  287989 rollouts in 8.000002456999994 seconds
MCTS chose move:  3
Current state:
=============================
|   |   |   | O |   |   |   |
|   |   |   | O | O | O |   |
|   |   |   | X | X | X |   |
|   |   |   | O | O | X |   |
| X |   | X | X | X | O | O |
| X |   | O | X | O | O | X |
=============================
Enter a move: 4
=============================
|   |   |   | O | X |   |   |
|   |   |   | O | O | O |   |
|   |   |   | X | X | X |   |
|   |   |   | O | O | X |   |
| X |   | X | X | X | O | O |
| X |   | O | X | O | O | X |
=============================
Thinking...
Statistics:  275158 rollouts in 8.00000734199999 seconds
MCTS chose move:  5
Current state:
=============================
|   |   |   | O | X | O |   |
|   |   |   | O | O | O |   |
|   |   |   | X | X | X |   |
|   |   |   | O | O | X |   |
| X |   | X | X | X | O | O |
| X |   | O | X | O | O | X |
=============================
Enter a move: 1
=============================
|   |   |   | O | X | O |   |
|   |   |   | O | O | O |   |
|   |   |   | X | X | X |   |
|   |   |   | O | O | X |   |
| X |   | X | X | X | O | O |
| X | X | O | X | O | O | X |
=============================
Thinking...
Statistics:  327215 rollouts in 8.00000224899999 seconds
MCTS chose move:  1
Current state:
=============================
|   |   |   | O | X | O |   |
|   |   |   | O | O | O |   |
|   |   |   | X | X | X |   |
|   |   |   | O | O | X |   |
| X | O | X | X | X | O | O |
| X | X | O | X | O | O | X |
=============================
Enter a move: 2
=============================
|   |   |   | O | X | O |   |
|   |   |   | O | O | O |   |
|   |   |   | X | X | X |   |
|   |   | X | O | O | X |   |
| X | O | X | X | X | O | O |
| X | X | O | X | O | O | X |
=============================
Thinking...
Statistics:  421755 rollouts in 8.000003367000005 seconds
MCTS chose move:  2
Current state:
=============================
|   |   |   | O | X | O |   |
|   |   |   | O | O | O |   |
|   |   | O | X | X | X |   |
|   |   | X | O | O | X |   |
| X | O | X | X | X | O | O |
| X | X | O | X | O | O | X |
=============================
Enter a move: 2
=============================
|   |   |   | O | X | O |   |
|   |   | X | O | O | O |   |
|   |   | O | X | X | X |   |
|   |   | X | O | O | X |   |
| X | O | X | X | X | O | O |
| X | X | O | X | O | O | X |
=============================
Thinking...
Statistics:  377233 rollouts in 8.000016201999998 seconds
MCTS chose move:  2
Current state:
=============================
|   |   | O | O | X | O |   |
|   |   | X | O | O | O |   |
|   |   | O | X | X | X |   |
|   |   | X | O | O | X |   |
| X | O | X | X | X | O | O |
| X | X | O | X | O | O | X |
=============================
Enter a move: 1
=============================
|   |   | O | O | X | O |   |
|   |   | X | O | O | O |   |
|   |   | O | X | X | X |   |
|   | X | X | O | O | X |   |
| X | O | X | X | X | O | O |
| X | X | O | X | O | O | X |
=============================
Thinking...
Statistics:  413517 rollouts in 8.000007569999994 seconds
MCTS chose move:  1
Current state:
=============================
|   |   | O | O | X | O |   |
|   |   | X | O | O | O |   |
|   | O | O | X | X | X |   |
|   | X | X | O | O | X |   |
| X | O | X | X | X | O | O |
| X | X | O | X | O | O | X |
=============================
Enter a move: 0
=============================
|   |   | O | O | X | O |   |
|   |   | X | O | O | O |   |
|   | O | O | X | X | X |   |
| X | X | X | O | O | X |   |
| X | O | X | X | X | O | O |
| X | X | O | X | O | O | X |
=============================
Thinking...
Statistics:  472841 rollouts in 8.000012992000023 seconds
MCTS chose move:  0
Current state:
=============================
|   |   | O | O | X | O |   |
|   |   | X | O | O | O |   |
| O | O | O | X | X | X |   |
| X | X | X | O | O | X |   |
| X | O | X | X | X | O | O |
| X | X | O | X | O | O | X |
=============================
Enter a move: 0
=============================
|   |   | O | O | X | O |   |
| X |   | X | O | O | O |   |
| O | O | O | X | X | X |   |
| X | X | X | O | O | X |   |
| X | O | X | X | X | O | O |
| X | X | O | X | O | O | X |
=============================
Thinking...
Statistics:  581733 rollouts in 8.000003692000007 seconds
MCTS chose move:  0
Current state:
=============================
| O |   | O | O | X | O |   |
| X |   | X | O | O | O |   |
| O | O | O | X | X | X |   |
| X | X | X | O | O | X |   |
| X | O | X | X | X | O | O |
| X | X | O | X | O | O | X |
=============================
Enter a move: 6
=============================
| O |   | O | O | X | O |   |
| X |   | X | O | O | O |   |
| O | O | O | X | X | X |   |
| X | X | X | O | O | X | X |
| X | O | X | X | X | O | O |
| X | X | O | X | O | O | X |
=============================
Thinking...
Statistics:  646630 rollouts in 8.000004740999998 seconds
MCTS chose move:  1
=============================
| O |   | O | O | X | O |   |
| X | O | X | O | O | O |   |
| O | O | O | X | X | X |   |
| X | X | X | O | O | X | X |
| X | O | X | X | X | O | O |
| X | X | O | X | O | O | X |
=============================
Player two won!

